# assignment

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/assignment/: AssignmentApplication.java
src/main/java/com/example/assignment/config/: ApplicationConfig.java
src/main/java/com/example/assignment/controller/: PersonController.java
src/main/java/com/example/assignment/model/: Person.java
src/main/java/com/example/assignment/repository/: PersonRepository.java
src/main/java/com/example/assignment/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/assignment/: AssignmentRepositoryTests.java  PersonControllerTests.java
src/test/resources/: application.properties
